<!-- HTML File Template -->

<!DOCType html>

    <head>
    <!-- <head> section contains information about page; metadata -->
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Roarke Catubig</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        
    <!--This section temporarily placed in HTML file for reference. Will need to transfer to CSS file later-->

    </head>

<body>
<!-- <body> section contains content of page that you want to display -->
    <header>
        <figure id="name">Roarke Catubig</figure>
        <figure id="page_navigation" ><a href="index.html"> About  </a><a href="portfolio.html">|   Portfolio   |</a><a href="contact.html">  Contact</a> </figure>
    </header>

    <section>
        <h1>Contact</h1>
        <figure id="faint-border"></figure>
        <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="name" placeholder="John Smith">
                
            <label for="fname">Email</label>
            <input type="text" id="email" name="email" placeholder="example@gmail.com">
                
            <label for="subject">Message</label>
            <textarea id="message" name="message" style="height:200px"></textarea>
            
            <input type="submit" value="Submit">
        </form>

    </section>

    <div id="connect-box">
        <!-- <figure id="contact-box"> <h1>Connect with Me</h1></figure> -->
        <h2>Connect with Me</h2>
        <figure id="faint-border"></figure>
        <a href="https://github.com/roarkecatubig" target="_blank">
        <img src="assets/images/git_icon.svg" alt="git icon" height=60 width=60></a>
        <a href="https://www.linkedin.com/in/roarke-catubig" target="_blank">
        <img src="assets/images/linked_icon.svg" alt="git icon" height=60 width=60></a>
        <a href="https://stackoverflow.com/users/8902915/r-catubig?tab=profile" target="_blank">
        <img src="assets/images/stackoverflow_icon.png" alt="git icon" height=60 width=60></a>
    </div>
    
</body>

<!-- <figure id="teal_footer"></figure> -->

<footer class="grey-footer">
    <h3>Copyright&copy; 2018 Roarke Catubig</h3>
</footer>

</html>